T1595.002	Поиск уязвимостей
T1595.001	Сканирование блоков IP-адресов
T1595.003	Сканирование по списку слов
T1598.002	Целевой фишинг с вложением
T1592.002	Программное обеспечение
T1078.002	Доменные учетные записи
T1078.003	Локальные учетные записи
T1078.001	Учетные записи по умолчанию
T1566.001	Целевой фишинг с вложением
T1566.002	Целевой фишинг со ссылкой
T1059.001	PowerShell
T1059.005	Visual Basic
T1059.003	Командная оболочка Windows
T1059.008	Интерпретаторы командной строки сетевых устройств
T1059.004	Командная оболочка Unix
T1204.002	Вредоносный файл
T1204.001	Вредоносная ссылка
T1569.002	Диспетчер управления службами (SCM)
T1053.005	Планировщик заданий Windows
T1053.002	Утилита at
T1559.001	COM-модель
T1543.003	Служба Windows
T1542.005	Загрузка по TFTP
T1546.003	Подписка на события WMI
T1136.002	Доменная учетная запись
T1505.003	Веб-шелл
T1505.001	Хранимые процедуры SQL
T1078.002	Доменные учетные записи
T1078.003	Локальные учетные записи
T1078.001	Учетные записи по умолчанию
T1053.005	Планировщик заданий Windows
T1053.002	Утилита at
T1205.001	Простукивание портов
T1543.003	Служба Windows
T1546.003	Подписка на события WMI
T1484.001	Изменение групповой политики
T1078.002	Доменные учетные записи
T1078.003	Локальные учетные записи
T1078.001	Учетные записи по умолчанию
T1053.005	Планировщик заданий Windows
T1053.002	Утилита at
T1218.007	Утилита msiexec
T1218.005	Утилита mshta
T1542.005	Загрузка по TFTP
T1484.001	Изменение групповой политики
T1027.002	Упаковка ПО
T1078.002	Доменные учетные записи
T1078.003	Локальные учетные записи
T1078.001	Учетные записи по умолчанию
T1216.001	Сценарий PubPrn
T1205.001	Простукивание портов
T1550.002	Передача хеша (Pass the Hash)
T1550.003	Передача билета (Pass the Ticket)
T1070.001	Очистка журналов событий Windows
T1557.001	Подмена LLMNR/NBT-NS-ответа и ретрансляция SMB
T1003.004	Секреты LSA
T1003.008	Содержимое файлов /etc/passwd и /etc/shadow
T1003.003	Файл ntds.dit
T1003.006	DCSync
T1003.002	Диспетчер учетных записей безопасности (SAM)
T1552.006	Параметры групповой политики
T1110.002	Взлом пароля
T1110.003	Распыление пароля
T1110.001	Угадывание пароля
T1558.003	Керберостинг
T1087.002	Доменная учетная запись
T1518.001	Изучение средств защиты
T1069.002	Доменные группы
T1021.004	SSH
T1021.005	VNC
T1021.006	Служба удаленного управления Windows
T1021.001	Протокол удаленного рабочего стола
T1021.002	Общие SMB- и административные ресурсы Windows
T1021.003	Распределенная COM-модель
T1550.002	Передача хеша (Pass the Hash)
T1550.003	Передача билета (Pass the Ticket)
T1557.001	Подмена LLMNR/NBT-NS-ответа и ретрансляция SMB
T1602.001	SNMP (дамп MIB)
T1071.003	Протоколы эл. почты
T1071.002	Протоколы передачи файлов
T1071.001	Веб-протоколы
T1071.004	DNS
T1090.001	Внутренний прокси-сервер
T1090.002	Внешний прокси-сервер
T1090.003	Цепочка прокси-серверов
T1568.002	Алгоритмы генерирования доменных имен
T1102.003	Односторонняя связь
T1102.002	Двусторонняя связь
T1573.002	Асимметричное шифрование
T1573.001	Симметричное шифрование
T1205.001	Простукивание портов
T1567.002	Эксфильтрация в облачное хранилище
T1567.001	Эксфильтрация в репозиторий кода
T1048.003	Эксфильтрация по протоколу без шифрования
